<html>
	<head>
         <title>shop yangu - best online shop in kenya</title>
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href="project 1.css">
		 
   </head>
   <body>
		<nav>
			<ul>
				<li class="nav-item"><img src = "images/Capture.JPG" width="100%" height="150"></li>
				<li class="nav-item"> <a href="home.html"><i class="fa fa-home" ></i>home</a></li>
				<li class="nav-item"> <a href="about us.html"><i class="fa fa-info-circle" aria-hidden="true"></i>about us</a></li>
				<li class="nav-item"> <a href="contact us.html"><i class="fa fa-address-book" aria-hidden="true"></i>contact us</a></li>
				<li class="nav-item dropdown"> <a href="products.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>products</a>
					<ul class="dropdown-content">
						<li><a href="#">Phones</a></li>
						<li><a href="#">Electronics</a></li>
						<li><a href="#">Home appliances</a></li>
						<li><a href="#">accessories</a></li>
					</ul>
				</li>
				<li class="nav-item"> <a href="signup.html"><i class="fa fa-sign-in"></i>sign up</a></li>
				<li class="nav-item"> <a href="login.html"><i class="fa fa-user-plus"></i>log in</a></li>
			</ul>
		</nav>
		<section>
			<div class="header-section">
				<h3>Welcome to shop Yangu </h3>
				<p>We have plenty of electronic products just for you </p>
				<button><a href="products.html" target="_blank" >SEE MORE</a>  </button>
			</div>	
		</section>
		<section>
			<img src = "">
		</section>
		<h3 class="heading">Trending products</h3>
		<section class="all-products">
			<div class="products">
				<img src = "images/smartwatch.JPG" width="200" height="250">
				<p>samsung smart watch</p>
				<italic>ksh. 999</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/iphone 12pro.JPG" width="200" height="250">
				<p>iphone 12pro refurb</p>
				<italic>ksh. 32000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/iphone 13pro.JPG" width="200" height="250">
				<p>iphone 13pro refurb</p>
				<italic>ksh. 36000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/hp laptop.JPG" width="200" height="250">
				<p>hp laptop</p>
				<italic>ksh. 35000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/s22.JPG" width="200" height="250">
				<p>samsung s22 refurb</p>
				<italic>ksh. 25000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/s21.JPG" width="200" height="250">
				<p>samsung s21 refurb</p>
				<italic>ksh. 20000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/iphone 12mini.PNG" width="200" height="250">
				<p>iphone 12mini refurb</p>
				<italic>ksh. 35000</italic>
				<button>Buy</button>
			</div>
			<div class="products">
				<img src = "images/s23.JPG" width="200" height="250">
				<p>samsung s23 refurb</p>
				<italic>ksh. 47000</italic>
				<button>Buy</button>
			</div>
		</section>
		<footer>
			<p class="prompt">Save money. Live better!!</p>
			<p>copyright shop yangu.&copy; 2025</p>
			<a href="http://facebook.com"><i class="fa fa-facebook-f"></i>
			<a href="http://instagram.com"  target="_blank"><i  class="fa fa-instagram"></i>
			<a href="https://twitter.com"  target="_blank"><i class="fa fa-twitter"></i>
		</footer>
   </body>
</html>
